# Abp.Test

./: .gitignore  ResO.sln
src/ResO.Application/: EventTypeAppService.cs  ResO.Application.csproj  ResOApplicationAutoMapperProfile.cs
src/ResO.Application.Contracts/: EventTypeDto.cs  IEventTypeAppService.cs  ResO.Application.Contracts.csproj
src/ResO.DbMigrator/: ResO.DbMigrator.csproj  appsettings.json
src/ResO.Domain/: EventType.cs  IEventTypeRepository.cs  ResO.Domain.csproj
src/ResO.Domain.Shared/: ResO.Domain.Shared.csproj
src/ResO.Domain/Data/: Subscription.cs  SubscriptionNotifier.cs
src/ResO.EntityFrameworkCore/: ResO.EntityFrameworkCore.csproj
src/ResO.EntityFrameworkCore/EntityFrameworkCore/: EfCoreEventTypeRepository.cs  ResODbContext.cs
src/ResO.HttpApi/: ResO.HttpApi.csproj
src/ResO.HttpApi.Client/: ResO.HttpApi.Client.csproj
src/ResO.Web/: Program.cs  ResO.Web.csproj  ResOBrandingProvider.cs  ResOWebAutoMapperProfile.cs  ResOWebModule.cs  appsettings.json  tempkey.jwk
src/ResO.Web/Menus/: ResOMenuContributor.cs  ResOMenus.cs
src/ResO.Web/Pages/: Index.cshtml  Index.cshtml.cs  ResOPageModel.cs
src/ResO.Web/Properties/: AssemblyInfo.cs  launchSettings.json  serviceDependencies.ResOWeb - Web Deploy.json
src/ResO.Web/Properties/ServiceDependencies/ResOWeb - Web Deploy/: mssql1.arm.json  profile.arm.json
src/ResO.Web/wwwroot/payment/SumUp/: SQA.json  Schaies.json
src/ResO.Web/wwwroot/payment/Twint/: SQA.p12  Schaies.p12
test/ResO.Application.Tests/: EventTypeAppServiceTests.cs
test/ResO.Domain.Tests/Samples/: SampleDomainTests.cs
test/ResO.EntityFrameworkCore.Tests/: ResO.EntityFrameworkCore.Tests.csproj
test/ResO.HttpApi.Client.ConsoleTestApp/: ResO.HttpApi.Client.ConsoleTestApp.csproj  appsettings.json
test/ResO.TestBase/: ResO.TestBase.csproj
test/ResO.Web.Tests/: ResO.Web.Tests.csproj  ResOWebTestBase.cs  ResOWebTestModule.cs  ResOWebTestStartup.cs  WebContentDirectoryFinder.cs
test/ResO.Web.Tests/Pages/: Index_Tests.cs
