<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>ResO.Web</RootNamespace>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <UserSecretsId>ResO-4681b4fd-151f-4221-84a4-929d86723e4c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\organisation\Schaies\Logo.svg" />
    <None Include="wwwroot\images\organisation\SCU\Logo.svg" />
    <None Include="wwwroot\images\organisation\SQA\banners\GadolaLogo.svg" />
    <None Include="wwwroot\images\organisation\SQA\banners\S und H.svg" />
    <None Include="wwwroot\images\organisation\SQA\Logo.svg" />
    <None Include="wwwroot\images\organisation\SQA\SubscriptionType\Logo.svg" />
    <None Include="wwwroot\images\organisation\Verband\Logo.svg" />
    <None Include="wwwroot\payment\Twint\Schaies.p12" />
    <None Include="wwwroot\payment\Twint\SQA.p12" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Pages\**\*.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Pages\**\*.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ResO.Application\ResO.Application.csproj" />
    <ProjectReference Include="..\ResO.HttpApi\ResO.HttpApi.csproj" />
    <ProjectReference Include="..\ResO.EntityFrameworkCore\ResO.EntityFrameworkCore.csproj" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic" Version="5.1.4" />
    <PackageReference Include="Volo.Abp.Autofac" Version="5.1.4" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="5.1.4" />
    <PackageReference Include="Volo.Abp.AspNetCore.Authentication.JwtBearer" Version="5.1.4" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="5.1.4" />
    <PackageReference Include="Volo.Abp.Identity.Web" Version="5.1.4" />
    <PackageReference Include="Volo.Abp.Account.Web.IdentityServer" Version="5.1.4" />
    <PackageReference Include="Volo.Abp.TenantManagement.Web" Version="5.1.4" />
    <PackageReference Include="Volo.Abp.SettingManagement.Web" Version="5.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\organisation\Schaies\banners\" />
  </ItemGroup>

</Project>
